@import ~@angular/material/theming
@import "sass/variables"

.disposal-header
  color: white
  background: $company-primary-color
  padding: 0.5rem 1.25rem 0.5rem 1.25rem
.disposal-content
  padding: 1rem 0.5rem 1rem 0.5rem
.disposal-blocks
  width: 100%
.page-title
  margin: 0
.close-view
  color: white !important
  text-decoration: none !important
  padding: 0 !important
  bdisposal: 0 !important
  background-color: $company-primary-color
  cursor: pointer
  &:active, &:hover
    color: white !important

.event-disposal-title
  white-space: normal !important
  
.add-event-from-block
  margin-top: 20px

.event-notes-formfiled
  width: 100%

.event-notes-textarea
  width: 100%
  
.add-event-assign-me
  padding: 24px 0 0 24px
  flex-direction: row
  justify-content: space-between

.add-event-buttons
  margin: 0 0 0 3px

.required-symbol
  color: red

.time-input
  max-width: 100px

.event-type-button
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

.event-type-button-group
  box-shadow: none !important
  width: 100% !important
  padding: 2px 1px 3px 1px

.icon-event-type
  margin-right: 3px